<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
  <SearchView
        android:id="@+id/SearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  <TextView
        android:id="@+id/StateIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  <Button
        android:id="@+id/OpenNewActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try A new Screen!"/>

</LinearLayout>